#define LED_W_R 5
#define LED_W_Y 6
#define LED_W_G 7
#define WEST_BUTTON_PIN 2

#define LED_S_R 8
#define LED_S_Y 9
#define LED_S_G 10
#define SOUTH_BUTTON_PIN 3

#define LED_P_R 11
#define LED_P_G 12
#define PEOPLE_BUTTON_PIN 4
#define goW 0
#define waitW 1
#define goS 2
#define waitS 3
#define Pblink1 4
#define goP 5
#define Pblink2 6
#define Pblink3 7
#define Pblink4 8
#define Pblink5 9
struct State {
  unsigned long ST_Out; // 6-bit pattern to street output
  unsigned long Time; // delay in msunits
  unsigned long Next[10];
}; // next state for inputs 0,1,2,3
typedef const struct State SType;
SType FSM[10] = {                                                                             //     NO.  s   W  S  P   LIGHT     TIME(s)      
  {B10001100, 2000, {goW, goW, waitW, waitW, waitW, waitW, waitW, waitW}},                    //      0     G  R  R   01001100      2
  {B10001010, 300, {goS, goS, goS, goS, goP, goP, goS, goS}},                                 //      1     Y  R  R   01001010     0.3
  {B10100001, 2000, {goS, waitS, goS, waitS, waitS, waitS, waitS, waitS}},                    //      2     R  G  R   01100001      2
  {B10010001, 300, {goW, goW, goW, goW, goP, goP, goP, goP}},                                 //      3     R  Y  R   01010001     0.3
  {B00001001, 200, {Pblink2, Pblink2, Pblink2, Pblink2, Pblink2, Pblink2, Pblink2, Pblink2}}, //      4     R  R  0   00001001     0.2
  {B01001001, 2000, {goP, Pblink1, Pblink1, Pblink1, goP, Pblink1, Pblink1, Pblink1}},        //      5     R  R  G   10001001      2
  {B01001001, 200, {Pblink3, Pblink3, Pblink3, Pblink3, Pblink3, Pblink3, Pblink3, Pblink3}}, //      6     R  R  G   10001001     0.2
  {B00001001, 200, {Pblink4, Pblink4, Pblink4, Pblink4, Pblink4, Pblink4, Pblink4, Pblink4}}, //      7     R  R  0   00001001     0.2
  {B01001001, 200, {Pblink5, Pblink5, Pblink5, Pblink5, Pblink5, Pblink5, Pblink5, Pblink5}}, //      8     R  R  G   10001001     0.2
  {B00001001, 200, {goW, goW, goS, goW, goP, goW, goS, goW}},                                 //      9     R  R  0   2    0.2
};
unsigned long S = 0;
void setup() {
  pinMode(LED_W_R, OUTPUT);
  pinMode(LED_W_Y, OUTPUT);
  pinMode(LED_W_G, OUTPUT);
  pinMode(WEST_BUTTON_PIN, INPUT);
  pinMode(LED_S_R, OUTPUT);
  pinMode(LED_S_Y, OUTPUT);
  pinMode(LED_S_G, OUTPUT);
  pinMode(SOUTH_BUTTON_PIN, INPUT);
  pinMode(LED_P_R, OUTPUT);
  pinMode(LED_P_G, OUTPUT);
  pinMode(PEOPLE_BUTTON_PIN, INPUT);
}
int input, input1, input2, input3;
void loop() {
  digitalWrite(LED_P_G, FSM[S].ST_Out & B01000000);
  digitalWrite(LED_P_R, FSM[S].ST_Out & B10000000);
  
  digitalWrite(LED_W_R, FSM[S].ST_Out & B00000001);
  digitalWrite(LED_W_Y, FSM[S].ST_Out & B00000010);
  digitalWrite(LED_W_G, FSM[S].ST_Out & B00000100);
  
  digitalWrite(LED_S_R, FSM[S].ST_Out & B00001000);
  digitalWrite(LED_S_Y, FSM[S].ST_Out & B00010000);
  digitalWrite(LED_S_G, FSM[S].ST_Out & B00100000);
  delay(FSM[S].Time);
  input1 = digitalRead(WEST_BUTTON_PIN);
  input2 = digitalRead(SOUTH_BUTTON_PIN);
  input3 = digitalRead(PEOPLE_BUTTON_PIN);
  
  input=input3*4+input2*2+input1;
  S = FSM[S].Next[input];
}